# IDPAY-BE

./: KTPReader.sln  README.md
ConsoleWriteLog/: ConsoleWriteLog.csproj  Program.cs  appsettings.json
ConsoleWriteLog/Tools/: Config.cs
ConsoleWriteLog/ViewModels/: LogActivityVM.cs  LogErrorVM.cs
Ekr.Api.BanchlinkCifUpdate/: Ekr.Api.BanchlinkCifUpdate.csproj  Program.cs  Startup.cs  appsettings.json
Ekr.Api.BanchlinkCifUpdate/Controllers/: BanchlinkCifUpdateController.cs  BancslinkCifUpdateController.cs  WeatherForecastController.cs
Ekr.Api.BanchlinkCifUpdate/Properties/: launchSettings.json
Ekr.Api.DataMaster/: Ekr.Api.DataMaster.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak
Ekr.Api.DataMaster/Controllers/: AgeSegmentationController.cs  BornGenerationController.cs  DataPegawaiController.cs  DataReaderController.cs  DataUnitController.cs  DataUserController.cs  LookupController.cs  MasterAlatReadersController.cs  MasterAppsController.cs  MenuController.cs  ProfileSettingController.cs  SettingMenuController.cs  TresholdController.cs  UtilityController.cs
Ekr.Api.DataMaster/Filters/: LogActivityAttribute.cs
Ekr.Api.DataMaster/Middleware/: EncryptionMiddleware.cs  ExceptionHandlingMiddleware.cs
Ekr.Api.DataMaster/Properties/: launchSettings.json
Ekr.Api.DataMatchingNoMatching/: Ekr.Api.DataMatchingNoMatching.csproj  Program.cs  Startup.cs  appsettings.json
Ekr.Api.DataMatchingNoMatching/Controllers/: MatchingEncryptNoMatchingController.cs
Ekr.Api.DataMatchingNoMatching/Filters/: DefaultHeaderFilter.cs  LogActivityAttribute.cs
Ekr.Api.DataMatchingNoMatching/Middleware/: ExceptionHandlingMiddleware.cs
Ekr.Api.DataMatchingNoMatching/Properties/: launchSettings.json
Ekr.Api.EnrollmentIKD/: Ekr.Api.EnrollmentIKD.csproj  Program.cs  Startup.cs  appsettings.json
Ekr.Api.EnrollmentIKD/Filters/: DefaultHeaderFilter.cs  LogActivityAttribute.cs
Ekr.Api.EnrollmentIKD/Middleware/: ExceptionHandlingMiddleware.cs
Ekr.Api.EnrollmentIKD/Properties/: launchSettings.json
Ekr.Api.IdentityThirdParty/: Ekr.Api.IdentityThirdParty.csproj  Program.cs  Startup.cs  appsettings.json
Ekr.Api.IdentityThirdParty/Controllers/: AuthController.cs
Ekr.Api.IdentityThirdParty/Filters/: LogActivityAttribute.cs
Ekr.Api.IdentityThirdParty/Middleware/: ExceptionHandlingMiddleware.cs
Ekr.Api.IdentityThirdParty/Properties/: launchSettings.json
Ekr.Api.MessageCode/: Ekr.Api.MessageCode.csproj  Program.cs  Startup.cs  appsettings.json
Ekr.Api.MessageCode/Controllers/: MessageCodeController.cs
Ekr.Api.MessageCode/Filters/: DefaultHeaderFilter.cs  LogActivityAttribute.cs
Ekr.Api.MessageCode/Middleware/: ExceptionHandlingMiddleware.cs
Ekr.Api.MessageCode/Properties/: launchSettings.json
Ekr.Auth/: Ekr.Auth.csproj  RefreshToken.cs  TokenManager.cs  UserManager.cs
Ekr.Auth/Properties/: launchSettings.json
Ekr.Business/: Ekr.Business.csproj
Ekr.Business.Contracts/: Ekr.Business.Contracts.csproj
Ekr.Business.Contracts/BanchlinkCifUpdate/: IBanchlinkCifUpdateService.cs
Ekr.Business.Contracts/BancslinkCifUpdate/: IBancslinkCifUpdateService.cs
Ekr.Business.Contracts/DataKTP/: IProfileService.cs
Ekr.Business.Contracts/DataMaster/: Class1.cs  IAppVersionService.cs  IDataReaderService.cs  IProfileSettingService.cs  IUserDataService.cs  IUtilityService.cs
Ekr.Business.Contracts/DataMigration/: IEnrollment.cs
Ekr.Business.Contracts/Enrollment/: IEnrollmentService.cs
Ekr.Business.Contracts/EnrollmentNoMatching/: IEnrollmentNoMatchingService.cs
Ekr.Business.Contracts/MappingNIKPegawai/: IMappingNIKPegawaiService.cs
Ekr.Business.Contracts/Properties/: launchSettings.json
Ekr.Business.Contracts/Recognition/: IMatchingFingerService.cs
Ekr.Business.Contracts/SettingThreshold/: ISettingThresholdService.cs
Ekr.Business/BanchlinkCifUpdate/: BanchlinkCifUpdateService.cs
Ekr.Business/BancslinkCifUpdate/: BancslinkCifUpdateService.cs
Ekr.Business/DataKTP/: ProfileService.cs
Ekr.Business/DataMaster/: AppVersionService.cs  DataReaderService.cs  LookupService.cs  ProfileSettingService.cs  UnitService.cs  UserDataService.cs  UtilityService.cs
Ekr.Business/DataMigration/: Enrollment.cs
Ekr.Business/Enrollment/: EnrollmentService.bak  EnrollmentService.cs
Ekr.Business/EnrollmentNoMatching/: EnrollmentNoMatchingService.cs
Ekr.Business/MappingNIKPegawai/: MappingNIKPegawaiService.cs
Ekr.Business/Properties/: launchSettings.json
Ekr.Business/Recognition/: MatchingFingerService.cs
Ekr.Business/SettingThreshold/: SettingThresholdService.cs
Ekr.Core/: Ekr.Core.csproj
Ekr.Core/Configuration/: ConnectionStringConfig.cs  CredConfig.cs  EnvirontmentConfig.cs  ErrorMessageConfig.cs  GlobalSettingConfig.cs  LDAPConfig.cs  LdapConnectionPool.cs  LogConfig.cs  OpsiAgamaConfig.cs  OpsiGenderConfig.cs  OpsiGolDarahConfig.cs  OpsiKewarganegaraanConfig .cs  OpsiStatusPerkawinanConfig.cs  OpsiTipeFileMarkerConfig.cs  OpsiTipeJariKananConfig.cs  OpsiTipeJariKiriConfig.cs  SftpConfig.cs  successMessageConfig.cs
Ekr.Core/Constant/: ChannelTokenId.cs  ConnectionStrings.cs  ContentType.cs  EnrollStatus.cs  EnvironmentSys.cs  Phrase.cs  SendMethodByContentType.cs  ServiceResponseStatus.cs  TimingInterval.cs
Ekr.Core/Entities/: ExceptionDto.cs  GridResponse.cs  IFormFileDto.cs  ServiceResponse.cs  ServiceResponseEncrypted.cs  SingleDto.cs
Ekr.Core/Enums/: EnrollmentNoMatchingStatus.cs  SettingThresholdApprovalStatus.cs
Ekr.Core/Helper/: Base64Encrypt.cs  CommonConverter.cs  DbBulkActionUtilities.cs  FileHelper.cs  GetEnvironment.cs  SftpHelper.cs  StreamHelpers.cs
Ekr.Core/Properties/: launchSettings.json
Ekr.Dapper.Connection/: Ekr.Dapper.Connection.csproj
Ekr.Dependency/: Ekr.Dependency.csproj  IoCConfiguration.cs
Ekr.Gateway/: Dockerfile  Ekr.Gateway.csproj  OcelotConfig.json  OcelotConfigDocker.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ekr.Repository/: BaseRepository.cs  Ekr.Repository.csproj
UdpClient/: LogObject.cs  Program.cs  UdpClient.csproj  UdpLogService.cs  appsettings.json
(+396 files in other folders)
