<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.12.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.12.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekr.Core\Ekr.Core.csproj" />
    <ProjectReference Include="..\Ekr.Dapper.Connection.Contracts\Ekr.Dapper.Connection.Contracts.csproj" />
  </ItemGroup>

</Project>
